<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bleu_blanc"
    tools:context=".MainActivity">

    <!--<TextView
        android:id="@+id/tvResonse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <EditText
        android:id="@+id/editTextTextCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/alert_light_frame"
        android:ems="10"
        android:hint="City name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayoutWeather"
        android:layout_width="452dp"
        android:layout_height="382dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCity"
        app:layout_constraintVertical_bias="0.024">

        <ImageView
            android:id="@+id/imageViewWeather"
            android:layout_width="122dp"
            android:layout_height="176dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="303dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutWeather"
            app:layout_constraintVertical_bias="0.305"
            app:srcCompat="@drawable/imageweather" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="229dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Degre"
                android:layout_width="108dp"
                android:layout_height="34dp"
                android:text="10°C"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FAF9F9"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="366dp" />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="Paris"
                android:textAlignment="center"
                android:textColor="#E4E3E3"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="247dp"
                tools:layout_editor_absoluteY="434dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="SEARCH"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/editTextTextCity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button_send_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Send Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWeather" />

    <Button
        android:id="@+id/button_user_webservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="User WS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toEndOf="@+id/button_send_mail"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWeather" />




</androidx.constraintlayout.widget.ConstraintLayout>